# MobileAccounting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adslinfotech/mobileaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/liveo/adapter/: NavigationAdapter.java  NavigationItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/liveo/navigationviewpagerliveo/: NavigationList.java
app/src/main/java/br/liveo/sliding/: SamplePagerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/liveo/utils/: Menus.java  Utils.java
app/src/main/java/com/adslinfotech/mobileaccounting/: CommonUtilities.java  GCMIntentService.java  GsmRegisterActivity.java  PictureStyleNotificationTask.java  WakeLocker.java
app/src/main/java/com/adslinfotech/mobileaccounting/activities/: BrowesDbActivity.java  DashboardActivity.java  DbActivity.java  DriveSynchActivity.java  ImportExcel.java  MainActivity.java  ManageFilesActivity.java
app/src/main/java/com/adslinfotech/mobileaccounting/adapter/: CallLogAdapter.java  CropOptionAdapter.java  CursorRecyclerViewAdapter.java  GlanceAdapter.java  ParentAdapter.java
app/src/main/java/com/adslinfotech/mobileaccounting/alarm/: ActivityShare.java  AlarmTask.java  NotifyService.java  RebootReceiver.java  ScheduleClient.java  ScheduleService.java  ShareActivity.java
app/src/main/java/com/adslinfotech/mobileaccounting/app/: Config.java  SimpleAccountingActivity.java  SimpleAccountingApp.java
app/src/main/java/com/adslinfotech/mobileaccounting/calculator/: Calculator.java
app/src/main/java/com/adslinfotech/mobileaccounting/chart/: BarChartActivity.java  PieChartActivity.java
app/src/main/java/com/adslinfotech/mobileaccounting/contact/: ContactAdapter.java  ContactBean.java  ContactListActivity.java
app/src/main/java/com/adslinfotech/mobileaccounting/dao/: Account.java  Backup.java  Balance.java  Category.java  NoteDao.java  PdfDao.java  Planet.java  Reminder.java  SearchDao.java  Transaction.java  UpgradeResponse.java  UserDao.java
app/src/main/java/com/adslinfotech/mobileaccounting/database/: DataBaseAdapter.java  DataBaseHandler.java  DatabaseExportImport.java  FetchCursor.java  FetchData.java  Query.java
app/src/main/java/com/adslinfotech/mobileaccounting/desktop/: AccountAtGlanceServlet.java  AccountLedgerServlet.java  AllAccountServlet.java  MyHttpServer.java  OverAllLedgerServlet.java  WebServerActivity.java
app/src/main/res/drawable/: activity_edittransaction.xml  border_ui.xml  custombutton.xml  custombutton2.xml  custombutton3.xml  dialog_loginselector.xml  dialog_with_edittext.xml  edittext_color.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_topbar.xml  progress_bar.xml
app/src/main/res/drawable-mdpi/: bordershap.xml  checkbox_selector.xml  gradient_toolbar.xml  rectangle_counter.xml  seletor_item_navigation.xml
app/src/main/res/layout/: activity_account_ledger.xml  activity_account_ledger__.xml  activity_add_creditdebit.xml  activity_addaccount.xml  activity_addcredit.xml  activity_adddebit.xml  activity_addreminder.xml  activity_browes_db.xml  activity_changepassword.xml  activity_contact_list.xml  activity_date_wise.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_editnote.xml  activity_edittransaction.xml  activity_file_list.xml  activity_inter_account.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_personalnote.xml  activity_premium.xml  activity_register.xml  activity_reminders.xml  activity_searchaccount.xml  activity_settleall.xml  activity_show_notification.xml  activity_webserver.xml  activity_webview.xml  activity_yearly_report.xml  bottom.xml  calculator.xml  contact_row.xml  content_login_screen.xml  content_main.xml  crop_selector.xml  custom_notification.xml  dialog_confirmation.xml  dialog_forgot_pass.xml  dialog_positive_alerts.xml  (+31 more)
app/src/main/res/menu/: main.xml  menu2.xml  menu3.xml  menu_account_ledger.xml  menu_export.xml  menu_export_browse.xml  menu_full_image.xml  menu_invoice.xml  menu_login.xml  menu_multiple_delete.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: userpreferences.xml
app/src/test/java/com/adslinfotech/mobileaccounting/: ExampleUnitTest.java
(+134 files in other folders)
