apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'junit:junit:4.12'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.adslinfotech.mobileaccounting"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.google.android.gms:play-services-drive:12.0.0'

    compile 'com.google.firebase:firebase-auth:12.0.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'

    // https://mvnrepository.com/artifact/org.syncloud/dropbox-client
    compile group: 'org.syncloud', name: 'dropbox-client', version: '1.5.3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/com.google.gcm/gcm-server
    compile group: 'com.google.gcm', name: 'gcm-server', version: '1.0.0'

    // https://mvnrepository.com/artifact/com.google.gms/google-services
    compile group: 'com.google.gms', name: 'google-services', version: '3.1.1'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile group: 'com.squareup.okio', name: 'okio', version: '1.0.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'

    // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '1.0.0'

    //compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'

    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/jetty-servlet-9.0.0.rc0.jar')
    compile files('libs/gcm.jar')

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.RC0'

    // https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '3.0.3'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // https://mvnrepository.com/artifact/com.squareup.retrofit/retrofit
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '2.0.0-beta2'

    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.android.support:multidex:1.0.1'
}
