<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_export" android:id="@id/menu_export_pdf" android:title="@string/pdf_exprort" />
    <item android:icon="@drawable/calculator" android:id="@id/menu_export_exel" android:title="@string/exel_exprort" />
    <item android:icon="@drawable/calculator" android:id="@id/menu_usecal" android:title="@string/txt_Calculator" />
    <item android:icon="@drawable/ic_action_search" android:id="@id/menu_search" android:title="@string/search" app:showAsAction="collapseActionView|ifRoom" app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>