<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_share" android:id="@id/menu_share" android:title="@string/txt_Share" app:showAsAction="always" />
    <item android:icon="@drawable/menu_ic_print" android:id="@id/menu_print" android:title="Print" app:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_capture" android:id="@id/menu_capture" android:title="Capture" app:showAsAction="always" />
</menu>