<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/lay_main" android:background="#34374a" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/tv_ledger_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="#236087" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/selectdate" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lout1" android:background="#3b4259" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:layout_below="@+id/tv_ledger_name" android:layout_centerHorizontal="true">
        <TextView  android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvdate" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/txt_From_Date" />
        <RelativeLayout android:id="@+id/relativeLayout1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textStyle="bold" android:textColor="@color/white" android:id="@+id/et_date_from" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:ems="10" android:layout_toLeftOf="@+id/imageButton1" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|numberPassword|datetime|date|time" style="@style/TextViewStyleHint" />
            <ImageButton android:id="@+id/imageButton1" android:background="@drawable/ic_datepicker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:cropToPadding="true" android:layout_alignParentRight="true" android:onClick="selectDate" android:contentDescription="@string/selectdate" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lout2" android:background="#3b4259" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:layout_below="@+id/lout1" android:layout_centerHorizontal="true">
        <TextView  android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvdate1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/txt_To_Date" style="@style/TextViewStyleHint" />
        <RelativeLayout android:id="@+id/relativeLayout2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textStyle="bold" android:textColor="@color/white" android:id="@+id/et_date_to" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:ems="10" android:layout_toLeftOf="@+id/imageButton2" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|numberPassword|datetime|date|time" />
            <ImageButton android:id="@+id/imageButton2" android:background="@drawable/ic_datepicker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:cropToPadding="true" android:layout_alignParentRight="true" android:onClick="selectDate2" android:contentDescription="@string/selectdate" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bt_go" android:background="@drawable/login_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/btn_Go" android:layout_below="@+id/lout2" android:layout_centerHorizontal="true" />
</RelativeLayout>
