<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff34374a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:background="#ff34374a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/ad_unit_id" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="100.0dip" android:layout_width="fill_parent" android:layout_height="600.0dip" android:layout_margin="7.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="#ff236087" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Notification" />
        <com.adslinfotech.mobileaccounting.utils.VerticalMarqueeTextView
            android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/textView" android:background="@drawable/bordershap" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</RelativeLayout>