<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:background="#ff34374a" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:id="@id/list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="#00000000" n1:divider="@color/white" n1:dividerHeight="1.0dip" />
</RelativeLayout>