<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="#ff34374a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:background="#ff34374a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/ad_unit_id" />
    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/settleall" android:background="@drawable/login_button_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/btn_Settle_All" android:layout_below="@id/adView" style="?android:attr/buttonStyleSmall" />
    <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/backup_csv" android:background="@drawable/login_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="Export to Excel(All Transactions)" android:layout_below="@id/settleall" style="?android:attr/buttonStyleSmall" />
    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/backup_dropbox" android:background="@drawable/login_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="Export to Dropbox" android:layout_below="@id/backup_csv" style="?android:attr/buttonStyleSmall" />
    <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/backup_drive" android:background="@drawable/login_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="20.0dip" android:text="Export to Google Drive" android:layout_below="@id/backup_dropbox" style="?android:attr/buttonStyleSmall" />
</RelativeLayout>