<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/userDrawer" android:background="@color/backgroud_user" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_name_nav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/img_profile_nav" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_email_nav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_name_nav" android:layout_alignLeft="@id/tv_name_nav" />
    <com.adslinfotech.mobileaccounting.utils.RoundedImageView
        android:id="@id/img_profile_nav" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/profile_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/img_drawer_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/left_panel_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
</RelativeLayout>