<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/rl_from_date" n1:background="@drawable/row_radius" n1:layout_width="fill_parent" n1:layout_height="40.0dip" n1:layout_margin="10.0dip" n1:onClick="selectDateFrom">
        <ImageView n1:id="@id/img_date_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:src="@drawable/ic_date" n1:layout_centerVertical="true" n1:layout_marginStart="10.0dip" />
        <TextView n1:textSize="@dimen/text_size_16" n1:textStyle="bold" n1:id="@id/tv_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:text="14 Feb 1991" n1:layout_toRightOf="@id/img_date_icon" n1:layout_centerVertical="true" n1:layout_marginStart="10.0dip" n1:layout_marginEnd="10.0dip" />
    </RelativeLayout>
</RelativeLayout>